---------- Baseline model ----------
06/06/2020 17:37:34 INFO : --- Cross-validation statistics ---
06/06/2020 17:37:34 INFO : Training loss: 0.0881, accuracy : 0.983
06/06/2020 17:37:34 INFO : Validation loss: 0.2487, accuracy : 0.901



---------- GRU concatpool ----------
06/02/2020 16:24:09 INFO : --- Cross-validation statistics ---
06/02/2020 16:24:09 INFO : Training loss: 0.0742, accuracy : 0.977
06/02/2020 16:24:09 INFO : Validation loss: 0.2899, accuracy : 0.897
---------- GRU self-attention ----------
06/04/2020 14:14:10 INFO : --- Cross-validation statistics ---
06/04/2020 14:14:10 INFO : Training loss: 0.0858, accuracy : 0.972
06/04/2020 14:14:10 INFO : Validation loss: 0.2793, accuracy : 0.894
---------- CNN horizontal ----------
06/02/2020 16:50:39 INFO : --- Cross-validation statistics ---
06/02/2020 16:50:39 INFO : Training loss: 0.1062, accuracy : 0.981
06/02/2020 16:50:39 INFO : Validation loss: 0.2874, accuracy : 0.885
---------- CNN vertical ----------
06/02/2020 17:03:01 INFO : --- Cross-validation statistics ---
06/02/2020 17:03:01 INFO : Training loss: 0.0846, accuracy : 0.976
06/02/2020 17:03:01 INFO : Validation loss: 0.2834, accuracy : 0.888
---------- BERT ----------
06/02/2020 21:18:12 INFO : --- Cross-validation statistics ---
06/02/2020 21:18:12 INFO : Training loss: 0.0355, accuracy : 0.992
06/02/2020 21:18:12 INFO : Validation loss: 0.2279, accuracy : 0.940
