----- CNN horizontal, with BERT embeddings -----
05/13/2020 11:22:42 INFO : Training loss: 0.0995, accuracy : 0.974
05/13/2020 11:22:42 INFO : Validation loss: 0.2776, accuracy : 0.894
----- CNN horizontal, with GloVe embeddings -----
05/13/2020 11:35:47 INFO : Training loss: 0.1402, accuracy : 0.958
05/13/2020 11:35:47 INFO : Validation loss: 0.2977, accuracy : 0.881
----- CNN vertical, with BERT embeddings -----
05/13/2020 12:18:46 INFO : Training loss: 0.1116, accuracy : 0.964
05/13/2020 12:18:46 INFO : Validation loss: 0.3153, accuracy : 0.886
----- CNN vertical, with GloVe embeddings -----
05/13/2020 12:39:34 INFO : Training loss: 0.2156, accuracy : 0.920
05/13/2020 12:39:34 INFO : Validation loss: 0.3001, accuracy : 0.882
